<resources>
    <string name="app_name">DicodingBAJP</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_activity_detail">Detail</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="release_date">Tanggal Rilis</string>
    <string name="description_course">Deskripsi</string>
    <string name="movie">Movie</string>
    <string name="tv_show">TV Show</string>
    <string name="deadline_date">Tanggal Rilis : %s</string>
    <string name="share_text">Share</string>
    <string name="share_now">Bagikan aplikasi ini sekarang.</string>
</resources>